# presto

./: .gitignore  .gitmodules  pom.xml
presto-accumulo/: pom.xml
presto-array/: pom.xml
presto-assembly/: pom.xml
presto-assembly/presto-csd/: pom.xml
presto-assembly/presto-csd/src/main/resources/aux/: authorization_rules.json  event-listener-default.properties  event-listener.properties  resource_groups.json
presto-assembly/presto-csd/src/main/resources/descriptor/: service.sdl
presto-assembly/presto-csd/src/main/resources/scripts/: control.sh
presto-assembly/presto-parcel/: pom.xml
presto-assembly/presto-parcel/src/main/resources/: assemble.sh
presto-atop/: pom.xml
presto-auth-customized/: pom.xml
presto-auth-customized/src/main/java/com/wangsu/presto/plugin/: CustomizedAuthorizationPlugin.java
presto-auth-customized/src/main/java/com/wangsu/presto/plugin/authorization/: CustomizedSystemAccessControl.java  CustomizedSystemAccessControlFactory.java
presto-auth-customized/src/main/java/com/wangsu/presto/plugin/authorization/rule/: AbstractRuleFactory.java  AccessControlRule.java  FileBasedRuleFactory.java  MsAlarm.java  RuleConfig.java  RuleFactory.java  RuleManager.java  RuleModule.java  UserAccessControlRule.java  ZkBasedRuleFactory.java
presto-auth-customized/src/test/java/com/wangsu/presto/plugin/authorization/: IntegrationTest.java  TestAccessControlRule.java  TestHelper.java  TestMsAlarm.java
presto-auth-customized/src/test/resources/: authorization_rules.json  authorization_rules_integration.json  authorization_rules_integration_update.json  mock_msalarm.bat
presto-base-jdbc/: pom.xml
presto-base-jdbc/src/main/java/com/facebook/presto/plugin/jdbc/: BaseJdbcClient.java  BaseJdbcConfig.java  JdbcClient.java  JdbcConnector.java  JdbcConnectorFactory.java  JdbcMetadata.java  JdbcModule.java  JdbcRecordCursor.java  JdbcSqlParameters.java  QueryBuilder.java
presto-base-jdbc/src/test/java/com/facebook/presto/plugin/jdbc/: TestBaseJdbcConfig.java  TestLambda.java
presto-benchmark/: pom.xml
presto-benchmark-driver/: pom.xml
presto-benchto-benchmarks/: pom.xml
presto-blackhole/: pom.xml
presto-bytecode/: pom.xml
presto-cassandra/: pom.xml
presto-cli/: pom.xml
presto-client/: pom.xml
presto-docs/: pom.xml
presto-eventlistener-flume/: pom.xml
presto-eventlistener-flume/src/main/java/com/wangsu/presto/plugin/evenlistener/: FlumeClient.java  FlumeEventListener.java  FlumeEventListenerFactory.java  FlumeEventListenerPlugin.java  OperatorStats.java  QueryCompletionEvent.java  QueryStageInfo.java  QueryState.java  QueryStatsHelper.java
presto-eventlistener-flume/src/main/resources/: eventMetadata.payload.json  flume-sample.conf  presto-query-event.sql
presto-example-http/: pom.xml
presto-geospatial/: pom.xml
presto-geospatial-toolkit/: pom.xml
presto-hive/: pom.xml
presto-hive-cdh4/: pom.xml
presto-hive-cdh5/: pom.xml
presto-hive-hadoop1/: pom.xml
presto-hive-hadoop2/: pom.xml
presto-hive/src/main/java/com/facebook/presto/hive/: HdfsConfigurationUpdater.java  HiveMetadata.java
presto-hive/src/main/java/com/facebook/presto/hive/metastore/: CachingHiveMetastore.java  ThriftHiveMetastore.java
presto-hive/src/main/java/com/facebook/presto/hive/metastore/thrift/: ThriftHiveMetastore.java
presto-hive/src/main/java/com/facebook/presto/hive/parquet/: ParquetHiveRecordCursor.java
presto-impala/: pom.xml
presto-impala/src/main/java/com/facebook/presto/plugin/impala/: ImpalaClient.java  ImpalaClientModule.java  ImpalaPlugin.java
presto-jdbc/: pom.xml
presto-jdbc/src/main/java/com/facebook/presto/jdbc/: PrestoConnection.java  PrestoDriverUri.java  PrestoPreparedStatement.java  PrestoResultSet.java
presto-jmx/: pom.xml
presto-kafka/: pom.xml
presto-local-file/: pom.xml
presto-main/: pom.xml
presto-main/etc/: config.properties  event-listener.properties  log.properties
presto-main/etc/catalog/: hive.properties  phoenix.properties
presto-matching/: pom.xml
presto-memory/: pom.xml
presto-memory-context/: pom.xml
presto-ml/: pom.xml
presto-mongodb/: pom.xml
presto-mysql/: pom.xml
presto-mysql/src/main/java/com/facebook/presto/plugin/mysql/: MySqlClient.java
presto-orc/: pom.xml
presto-parser/: pom.xml
presto-password-authenticators/: pom.xml
presto-phoenix/: pom.xml
presto-phoenix-4_10/: pom.xml
presto-phoenix-4_10/src/main/java/com/facebook/presto/plugin/phoenix/: Phoenix410Plugin.java
presto-phoenix-4_6/: pom.xml
presto-phoenix-4_6/src/main/java/com/facebook/presto/plugin/phoenix/: Phoenix46Plugin.java
presto-phoenix/src/main/java/com/facebook/presto/plugin/phoenix/: PhoenixClient.java  PhoenixPlugin.java
presto-phoenix/src/test/java/com/facebook/presto/plugin/phoenix/: PhoenixQueryRunner.java  TestPhoenixDistributedQueries.java  TestPhoenixIntegrationSmokeTest.java  TestPhoenixPlugin.java
presto-plugin-toolkit/: pom.xml
presto-postgresql/: pom.xml
presto-postgresql/src/main/java/com/facebook/presto/plugin/postgresql/: PostgreSqlClient.java
presto-product-tests/: pom.xml
presto-raptor/: pom.xml
presto-rcfile/: pom.xml
presto-record-decoder/: pom.xml
presto-redis/: pom.xml
presto-redshift/: pom.xml
presto-resource-group-managers/: pom.xml
presto-server/: pom.xml
presto-server-rpm/: pom.xml
presto-server/src/main/provisio/: presto.xml
presto-shaded/: pom.xml
presto-spi/: pom.xml
presto-sqlserver/: pom.xml
presto-teradata-functions/: pom.xml
presto-testing-server-launcher/: pom.xml
presto-tests/: pom.xml
presto-thrift-connector/: pom.xml
presto-thrift-connector-api/: pom.xml
presto-thrift-testing-server/: pom.xml
presto-tpcds/: pom.xml
presto-tpch/: pom.xml
presto-verifier/: pom.xml
