event-listener.name=flume-event-listener
ignore.recorded.catalogs=
#flume.client.type = default_loadbalance
# At least 2 hosts are required
flume.hosts = h1 h2 h3

flume.hosts.h1 = 180.101.103.185:44141

flume.hosts.h2 = 180.101.103.185:44141

flume.hosts.h3 = 180.101.103.185:44141

# Specifies whether the client should
# back-off from (i.e. temporarily
# blacklist) a failed host
# (default: false).
flume.backoff = false

# Max timeout in millis that a will
# remain inactive due to a previous
# failure with that host (default: 0,
# which effectively becomes 30000)
flume.maxBackoff = 0

# The host selection strategy used
# when load-balancing among hosts
# (default: round_robin).
# Other values are include "random"
# or the FQCN of a custom class
# that implements
# LoadBalancingRpcClient$HostSelector
flume.host-selector = round_robin

# Must be >=1 (default: 100)
flume.batch-size = 100
# Must be >=1000 (default: 20000)
flume.connect-timeout = 20000

flume.request-timeout = 20000