# Please paste flume.conf here. Example:

# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type     = avro
tier1.sources.source1.bind     = 0.0.0.0
tier1.sources.source1.port     = 44141
tier1.sources.source1.channels = channel1
tier1.channels.channel1.type   = memory


tier1.sinks.sink1.type         = hdfs
tier1.sinks.sink1.channel      = channel1
tier1.sinks.sink1.channel = c1
tier1.sinks.sink1.hdfs.path = /tmp/flume/presto-query-events/%y/%m/%d/%h
tier1.sinks.sink1.hdfs.filePrefix = pq-
tier1.sinks.sink1.hdfs.inUsePrefix= .
tier1.sinks.sink1.hdfs.round = true
tier1.sinks.sink1.hdfs.roundValue = 10
tier1.sinks.sink1.hdfs.roundUnit = minute


#tier1.sinks.sink1.type         = hive
#tier1.sinks.sink1.channel      = channel1
#tier1.sinks.sink1.hive.metastore = thrift://gdpsq103x194:50400,thrift://gdpsq103x195:50400
#tier1.sinks.sink1.hive.database = presto
#tier1.sinks.sink1.hive.table = queries
#tier1.sinks.sink1.hive.partition = %{y},%{m},%{d},%{h}
#tier1.sinks.sink1.useLocalTimeStamp = false
#tier1.sinks.sink1.round = true
#tier1.sinks.sink1.roundValue = 10
#tier1.sinks.sink1.roundUnit = minute
#tier1.sinks.sink1.serializer = DELIMITED
#tier1.sinks.sink1.serializer.delimiter = "\t"
#tier1.sinks.sink1.serializer.serdeSeparator = '\t'
#tier1.sinks.sink1.serializer.fieldnames=query_id,transaction_id,user,principal,source,server_version,environment,catalog,schema,queried_columns_by_table,remote_client_address,user_agent,query_state,uri,query,create_time_ms,execution_start_time_ms,end_time_ms,queued_time_ms,query_wall_time_ms,cumulative_memory_byte_second,peak_memory_bytes,cpu_time_ms,analysis_time_ms,distributed_planning_time_ms,total_bytes,query_stages,operator_summaries,total_rows,splits,error_code_id,error_code_name,failure_type,failure_message,failure_task,failure_host,failures_json


# Other properties are specific to each type of
# source, channel, or sink. In this case, we
# specify the capacity of the memory channel.
tier1.channels.channel1.capacity = 100
