connector.name=hive-cdh5
hive.metastore.uri=thrift://hbszdx68:50041
hive.config.resources=/etc/hdp.sz/core-site.xml,/etc/hdp.sz/hdfs-site.xml,/etc/hdp.sz/hive-site.xml
hive.metastore-timeout=1800000ms
