connector.name=phoenix
connection-url=jdbc:phoenix:hbszdx68:50046:/hbase:hbase@CHINANETCENTER.COM:/etc/security/keytab/hbszdx-hbase.keytab
connection-user=presto
connection-password=/etc/security/keytab/hbszdx-presto.keytab
connection-info=/etc/hdp.sz/phoenix-site.xml,/etc/hdp.sz/core-site.xml,/etc/hdp.sz/hdfs-site.xml,/etc/hdp.sz/hbase-site.xml
