connector.name=phoenix-4_6
connection-url=jdbc:phoenix:gdpItestnode6,gdpItestnode4:50000:/hbase
connection-user=phoenix
connection-password=@#dXV4%AZeA342AR
connection-info=/tmp/hbase-conf/core-site.xml,/tmp/hbase-conf/hdfs-site.xml,/tmp/hbase-conf/hbase-site.xml